[gd_scene load_steps=4 format=3 uid="uid://bgg08mm6rp1vi"]

[ext_resource type="FontFile" uid="uid://mgqfdmq1jd22" path="res://Fonts/Kenney Pixel.ttf" id="1_ebhng"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_fllcm"]
[ext_resource type="Script" path="res://Scripts/HUD2.gd" id="1_v2p5b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v2p5b")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_fllcm")

[node name="Coins collected" type="Label" parent="HUD"]
offset_right = 340.0
offset_bottom = 57.0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_ebhng")
theme_override_font_sizes/font_size = 64
text = " Coins collected: "

[node name="Score_counter" type="Label" parent="HUD"]
offset_left = 340.0
offset_right = 542.0
offset_bottom = 56.0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("1_ebhng")
theme_override_font_sizes/font_size = 64
text = "0"
